# eShopSolution

./: README.md  eShopSolution.sln
eShopSolution.AdminApp/: Startup.cs  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: UserController.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/User/: Login.cshtml
eShopSolution.BackendApi/: Startup.cs  (+2 more)
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution.Data/Entities/: Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
eShopSolution.Data/Enums/: Status.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20221222154540_Initial.Designer.cs  20221222154540_Initial.cs  20221224125329_SeedData.Designer.cs  20221224125329_SeedData.cs  20221224135104_ASPNetCoreIdentityDatabase.Designer.cs  20221224135104_ASPNetCoreIdentityDatabase.cs  20221224143522_SeedIdentityUser.Designer.cs  20221224143522_SeedIdentityUser.cs  20221227163251_AddEntityImageProduct.Designer.cs  20221227163251_AddEntityImageProduct.cs  20230102162343_UpdateTypeOfFileName.Designer.cs  20230102162343_UpdateTypeOfFileName.cs  EShopDbContextModelSnapshot.cs
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/: ProductImageViewModel.cs  ProductViewModel.cs
eShopSolution.ViewModels/Catalog/ProductImages/: ProductImageViewModel.cs
eShopSolution.ViewModels/Catalog/Products/: ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
eShopSolution.ViewModels/Catalog/Products/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution.ViewModels/Common/: PagedResult.cs
eShopSolution.ViewModels/System/Users/: LoginRequestValidator.cs  RegisterRequestValidator.cs
(+20 files in other folders)
